# ether

./: .gitignore  README.md  build.gradle  settings.gradle
ether-core/: LICENSE.txt  build.gradle  pom.xml
ether-core/src/main/java/ch/fhnw/ether/audio/: AbstractAudioTarget.java  ArrayAudioSource.java  AudioFrame.java  AudioUtilities.java  AverageBuffer.java  BlockBuffer.java  ButterworthFilter.java  Delay.java  FFT.java  FileAudioTarget.java  GainEngine.java  IAudioRenderTarget.java  IAudioSource.java  InvFFT.java  JavaSoundSource.java  JavaSoundTarget.java  NullAudioTarget.java  SilenceAudioSource.java  Smooth.java  SpectrumAudioTarget.java  URLAudioSource.java
ether-core/src/main/java/ch/fhnw/ether/controller/: DefaultController.java  IController.java
ether-core/src/main/java/ch/fhnw/ether/formats/: AbstractModelReader.java  IModelReader.java  ModelFace.java  ModelGroup.java  ModelMaterial.java  ModelObject.java  TextureLoader.java
ether-core/src/main/java/ch/fhnw/ether/image/: AWTFrameSupport.java  AWTImageSupport.java  AbstractHostImage.java  AbstractImage.java  ByteImage.java  FloatFrame.java  FloatImage.java  Frame.java  GLGPUImage.java  Grey16Frame.java  IFrameProcessor.java  IGPUImage.java  IGPUTexture.java  IHostImage.java  IImage.java  IImageSupport.java  ILineProcessor.java  IRowProcessor.java  ImageProcessor.java  ImageScaler.java  RGB8Frame.java  RGBA8Frame.java  STBImageSupport.java  SWTImageSupport.java
ether-core/src/main/java/ch/fhnw/ether/media/: AbstractFrame.java  AbstractFrameSource.java  AbstractMediaTarget.java  AbstractRenderCommand.java  IRenderTarget.java  IScheduler.java  ITimebase.java  Parameter.java  Parametrizable.java  RenderCommandException.java  RenderProgram.java  Sync.java
ether-core/src/main/java/ch/fhnw/ether/midi/: AbletonPush.java  IMidiHandler.java  IMidiRenderTarget.java  IMidiSource.java  JavaMidiSynthesizerTarget.java  MidiFrame.java  MidiIO.java  MidiToString.java  NullMidiTarget.java  URLMidiSource.java  ableton_push_init.txt
ether-core/src/main/java/ch/fhnw/ether/platform/: GLFWMonitor.java  GLFWPlatform.java  GLFWWindow.java  IImageSupport.java  IMonitor.java  IPlatform.java  LWJGLPlatform.java  Platform.java  STBImageSupport.java  SWTImageSupport.java  SWTPlatform.java
ether-core/src/main/java/ch/fhnw/ether/render/: AbstractRenderer.java  DefaultRenderManager.java  IRenderManager.java  IRenderer.java  IVertexBuffer.java  LightInfo.java  Renderable.java  ShaderBuilder.java  VertexBuffer.java  ViewCameraState.java  ViewInfo.java
ether-core/src/main/java/ch/fhnw/ether/scene/: DefaultScene.java  I3DObject.java  IScene.java
ether-core/src/main/java/ch/fhnw/ether/ui/: AbstractWidget.java  Button.java  GraphicsPlane.java  IParameterWindowAddOn.java  IPlotable.java  IWidget.java  ParameterWindow.java  PlotWindow.java  Repeating.java  Slider.java  UI.java
ether-core/src/main/java/ch/fhnw/ether/video/: AACDecoder.java  AWTFrameTarget.java  AbstractVideoTarget.java  ArrayVideoSource.java  CameraInfo.java  CameraSource.java  ColorMapMaterialTarget.java  FileTarget.java  FrameAccess.java  (+13 more)
ether-core/src/main/java/ch/fhnw/util/: ArrayUtilities.java  AutoDisposer.java  BooleanList.java  BufferUtilities.java  ByteList.java  CharList.java  CharSet.java  ClassUtilities.java  CollectionUtilities.java  DoubleList.java  EnumUtilities.java  FileUtilities.java  FloatList.java  HashUtilities.java  IDisposable.java  IFloatArrayCopyProvider.java  IModifier.java  IModifierFloat.java  IOUtilities.java  IObjectID.java  IProgressListener.java  IdentityHashMap.java  IdentityHashSet.java  IntList.java  LRUList.java  Log.java  LongList.java  LongSet.java  MIME.java  Pair.java  PreferencesStore.java  SimpleArrayList.java  SimpleSortedMap.java  SortedFloatMap.java  SortedIntMap.java  SortedIntSet.java  SortedLongMap.java  SortedLongSet.java  Subprogress.java  TextUtilities.java  (+3 more)
ether-core/src/main/resources/shaders/: device_space_vert.glsl  device_space_vert_trans.glsl  flat_shaded_vct_vert.glsl  flat_shaded_vct_vert_trans.glsl  fragment_shaded_vct_frag.glsl  fragment_shaded_vct_vert.glsl  fragment_shaded_vct_vert_trans.glsl  point_vc_vert_trans.glsl  shadow_volumes_vert_trans.glsl  unshaded_vct_vert_trans.glsl
ether-core/src/main/resources/shaders/lib/: light_struct.glsl  specular_models.glsl
ether-demopolis/: build.gradle
ether-examples/: build.gradle  pom.xml
ether-examples/src/main/resources/models/: fhnw.mtl
ether-examples/src/main/resources/shaders/: custom_view_shader_frag.glsl  custom_view_shader_vert.glsl  post_shader_frag.glsl
ether-examples/src/main/resources/video/: cg_trailer.webm
ether-mapping/: build.gradle  pom.xml  settings.gradle
ether-soundium/: build.gradle
ether-soundium/artwork/: splash.psd
ether-soundium/src/main/java/org/corebounce/audio/: Audio.java  AudioPanel.java  IBeatListener.java  MonitorGain.java
ether-soundium/src/main/java/org/corebounce/decklight/: Bouncelet.java
ether-soundium/src/main/java/org/corebounce/engine/: Bouncelet.java  Engine.java  IBounceletUpdate.java  IEngineListener.java  Inspector.java  MultiSelection.java
ether-soundium/src/main/java/org/corebounce/io/: MIDI.java  OSC.java  PushPanel.java
ether-soundium/src/main/java/org/corebounce/resman/: AtlasTarget.java  Audio.java  AudioPanel.java  AutoComplete.java  BrowserPanel.java  CocoaUIEnhancer.java  FileScanner.java  GridDataFactory.java  IChangeListener.java  ItemRepainer.java  MetaDB.java  Monitor.java  MonitorGain.java  OSC.java  Preferences.java  PreviewFactory.java  Pusher.java  Repeating.java  Resman.java  Resource.java  Resources.java  Splash.java  Subsystem.java
ether-soundium/src/main/java/org/corebounce/soundium/: MultiProgress.java  Preferences.java  Soundium.java  Splash.java  Subsystem.java  TabPanel.java
ether-soundium/src/main/java/org/corebounce/ui/: AutoComplete.java  CocoaUIEnhancer.java  GridDataFactory.java  ItemRepainer.java  Repeating.java
ether-soundium/src/main/java/org/corebounce/video/: AtlasTarget.java  Monitor.java  Monitors.java  Pusher.java
ether-soundium/unity/: Scripts
(+332 files in other folders)
