plugins {
  id "us.kirchmeier.capsule" version "1.0.2"
}

description = """ether-demopolis"""

apply plugin: 'application'
mainClassName = "ch.fhnw.demopolis.main.Demopolis"
applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

dependencies {
    compile project(":ether-core")

    compile "org.glassfish:javax.json:1.0.4"
}

task capsule(type: FatCapsule) {
  applicationClass project.mainClassName
	capsuleManifest {
		jvmArgs = project.applicationDefaultJvmArgs
	}
}
