plugins {
  id "us.kirchmeier.capsule" version "1.0.2"
}

description = """ether-demopolis"""

public Iterable getJvmArgs(String platform) {
  switch(platform.replaceAll(' ', '').toLowerCase()) {
    case ~/.*linux.*/:  return []
    case ~/.*darwin.*/: return ["-XstartOnFirstThread"]
    case ~/.*osx.*/:    return ["-XstartOnFirstThread"]
    case ~/.*win.*/:    return []
    default:            return platform
  }
}

apply plugin: 'application'
mainClassName = "ch.fhnw.demopolis.main.Demopolis"
applicationDefaultJvmArgs = getJvmArgs(System.properties['os.name'])

dependencies {
    compile project(":ether-core")

    compile "org.glassfish:javax.json:1.0.4"
}

task capsule(type: FatCapsule) {
  applicationClass project.mainClassName
	capsuleManifest {
		jvmArgs = project.applicationDefaultJvmArgs
	}
}
