plugins {
  id "us.kirchmeier.capsule" version "1.0.2"
}

description = """ether-soundium"""

apply plugin: 'application'
mainClassName = "org.corebounce.resman.Resman"
applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

dependencies {
    compile project(":ether-core")
}

task capsule(type: FatCapsule) {
  applicationClass project.mainClassName
	capsuleManifest {
		jvmArgs = project.applicationDefaultJvmArgs
	}
}
