description = """ether-soundium"""

apply plugin: 'application'

applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

mainClassName = "org.corebounce.resman.Resman"

task fatjar(type: Jar) {
	group = "Application"
	description "Create All-in-one Jar"
	manifest {
        attributes 'Implementation-Title': 'Resman',
        	'Implementation-Version': project.version,
        	'Main-Class': project.mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(":ether-core")
}
