<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.fhnw.ether</groupId>
	<artifactId>ether-mapping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ether-mapping</name>

	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>ch.fhnw.ether</groupId>
		    <artifactId>ether-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6</version>
		</dependency>
	</dependencies>

</project>