description = """ether-core"""

project.ext.swtVersion = "4.5.2"
project.ext.swtArtifactName = "org.eclipse.swt.${swtWindowingLibrary}.${swtPlatform}.${swtArch}"

project.ext.lwjglVersion = "3.0.0b"

dependencies {
    compile "org.eclipse.swt:$swtArtifactName:$swtVersion"

    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-osx"

    compile "com.github.wendykierp:JTransforms:3.1"
    compile "xuggle:xuggle-xuggler:5.4"
    compile "com.github.sarxos:webcam-capture:0.3.11"
    compile files('libs/jaad/jaad-0.8.4.jar')
    compile files('libs/jcodec/jcodec-0.2.jar')
}
