description = """ether-core"""

project.ext.swtVersion = "4.5.2"
project.ext.swtArtifactName = "org.eclipse.swt.${swtWindowingLibrary}.${swtPlatform}.${swtArch}"

//project.ext.lwjglVersion = "3.0.0b"
project.ext.lwjglVersion = "3.0.0-SNAPSHOT"

dependencies {
    compile "org.eclipse.swt:$swtArtifactName:$swtVersion"

    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-osx"

    compile "com.github.wendykierp:JTransforms:3.1"

    compile "xuggle:xuggle-xuggler:5.4"

    compile "com.github.sarxos:webcam-capture:0.3.11"

    compile "com.googlecode.soundlibs:tritonus-share:0.3.7-2"
    compile "com.googlecode.soundlibs:jlayer:1.0.1-1"
    compile "com.googlecode.soundlibs:mp3spi:1.9.5-1"

    compile "net.sourceforge.jaadec:jaad:0.8.4"

    compile files("libs/jcodec/jcodec-0.2.jar")
}
