<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.fhnw.ether</groupId>
	<artifactId>ether-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ether-core</name>

	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>Xuggle Repository</id>
			<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
		    <groupId>com.github.wendykierp</groupId>
		    <artifactId>JTransforms</artifactId>
		    <version>3.1</version>
		</dependency>

		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler</artifactId>
			<version>5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.sarxos</groupId>
		    <artifactId>webcam-capture</artifactId>
		    <version>0.3.11</version>
		</dependency>
  		
		<dependency>
		    <groupId>net.sourceforge.jaadec</groupId>
		    <artifactId>jaad</artifactId>
		    <version>0.8.4</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/libs/jaad/jaad-0.8.4.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec-javase</artifactId>
			<version>0.2</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/libs/jcodec/jcodec-0.2.jar</systemPath>
		</dependency>
	</dependencies>

</project>